name: first workflow demo
on: workflow_dispatch
jobs:
  my_first_workflow_job: 
    runs-on: ubuntu-latest
    steps:
      - name: hello world
        run: echo "hello world"
      - name: bit o` wisdom
        run: echo "never eat yellow snow"
      - name: combo execute
        run: |
          echo "hello world"
          echo echo "never eat yellow snow"
        
